# VaccineAssistant

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/noname/vaccineassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/noname/vaccineassistant/: DataCenter.java  ListActivity.java  ListAdapter.java  MainActivity.java  MainActivity.kt  MainApp.java  Place.java  PlaceListAdapter.java  PlaceModel.java  PlaceViewHolder.java  PlusActivity.java  PlusLocationActivity.java
app/src/main/java/vn/noname/vaccineassistant/base/: BaseActivity.java
app/src/main/java/vn/noname/vaccineassistant/listener/: FirebaseListener.java
app/src/main/res/drawable/: botron.xml  bottom_des.xml  each_item.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_language_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_perm_identity_24.xml  ic_bottom_description.xml  ic_like_selected.xml  ic_list.xml  ic_list_active.xml  ic_map.xml  ic_map_active.xml  ic_plus.xml  ic_plus_active.xml  ic_unlike.xml  ic_unlike_selected.xml  save_background.xml  selected_each_item.xml  vertical_gradient_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_plus.xml  activity_plus_location.xml  bottom_description.xml  id_location.xml  id_location_scrolling.xml  id_user.xml  list_item.xml  view_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/noname/vaccineassistant/: ExampleUnitTest.kt
(+8 files in other folders)
