<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/vertical_gradient_background"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/list_name"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Danh Sách Điểm Tiêm"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/all_list"
                    android:background="@drawable/each_item"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Tất cả"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/vaccine_list"
                    android:background="@drawable/each_item"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Vaccine"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/food_list"
                    android:background="@drawable/each_item"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Đồ ăn"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/clothes_list"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/each_item"
                    android:text="Quần áo"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/help_list"
                    android:background="@drawable/each_item"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Cứu trợ"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:divider="#00000000"
            android:dividerHeight="15dp"
            android:scrollbars="none"/>

    </LinearLayout>
</RelativeLayout>