<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:paddingBottom="0.5dp"
    android:scrollbars="none"
    android:background="@drawable/each_item"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên địa điểm"
        android:id="@+id/nameLocation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/imageEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#acacac"
            android:text="+ Thêm Hình"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:maxLines="2"
        android:id="@+id/addressLocation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/openLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Mở cửa"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/closeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="Đóng cửa"
            android:textSize="15dp" />
</RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:hint="Loại địa điểm"
        android:id="@+id/list_location"
        >
    <AutoCompleteTextView
        android:id="@+id/auto_complete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ tuổi:"
            android:textColor="@color/black"
            android:id="@+id/age_location"
            android:textSize="18dp"/>

        <EditText
            android:layout_toRightOf="@+id/age_location"
            android:id="@+id/age_limit_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Trên"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/age_limit_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="Dưới"
            android:textSize="15dp"
            android:inputType="number"/>
    </RelativeLayout>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phí"
        android:id="@+id/payLocation"
        android:inputType="number"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Khu vực"
        android:maxLines="2"
        android:id="@+id/stfLocation"/>


    <Button
        android:id="@+id/save_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botron"/>
</LinearLayout>

</ScrollView>